{
    "files.associations": {
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "stdexcept": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "queue": "cpp"
    }
}